{
  "name": "sentinelflow-workflow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "bunx cre-setup && node scripts/apply-cre-patches.cjs"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.7",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
